import cv2
import numpy as np

def swap(image_path):
    img = cv2.imread(image_path, cv2.IMREAD_COLORBGR2RGB)
    result = img.copy()
    
    blue_lower = np.array([100, 0, 0])    
    blue_upper = np.array([255, 50, 50])  
    blue_mask = cv2.inRange(img, blue_lower, blue_upper)
    
    red_lower = np.array([0, 0, 100])     
    red_upper = np.array([50, 50, 255])   
    red_mask = cv2.inRange(img, red_lower, red_upper)

    black_lower = np.array([0, 0, 0])     
    black_upper = np.array([50, 50, 50])  
    black_mask = cv2.inRange(img, black_lower, black_upper)
    
    result[black_mask > 0] = [255, 0, 0]  

    result[blue_mask > 0] = [0, 0, 0]     
    
    result[red_mask > 0] = [0, 0, 255]     
    
    cv2.imshow('Original Image', img)
    cv2.imshow('Blue Mask', blue_mask)
    cv2.imshow('Red Mask', red_mask)
    cv2.imshow('Black Mask', black_mask)
    cv2.imshow('Color Swapped Result', result)
    cv2.waitKey(0)
    cv2.destroyAllWindows()
    return result

if __name__ == "__main__":
    swap('image.jpg')
